spring.datasource.name=jdbcservlets
spring.datasource.url=jdbc:mysql://localhost:3308/jdbcservlets?useSSL=false&serverTimezone=UTC
spring.datasource.username=bmilitzer
spring.datasource.password=s8mbt10a